# dashboard_finance

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
.specify/: feature.json
BE/: Dockerfile  pom.xml
BE/src/main/java/com/internal/projectmgmt/: DashboardFinanceApplication.java
BE/src/main/java/com/internal/projectmgmt/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/controller/: AuthController.java  CustomerController.java  DashboardController.java  FileGroupController.java  FileRecordController.java  HealthController.java  PermissionController.java  ProjectController.java  ProjectMonthRecordController.java  ProjectTypeController.java  RoleController.java  UserController.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/dto/: ApiResponse.java  HealthStatusDto.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/dto/auth/: LoginRequest.java  LoginResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/customer/: CustomerRequest.java  CustomerResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/dashboard/: MonthlyG5SummaryResponse.java  MonthlyRevenueResponse.java  OverviewStatsResponse.java  RevenueComparisonResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/filegroup/: FileGroupRequest.java  FileGroupResponse.java  FileGroupUpdateRequest.java
BE/src/main/java/com/internal/projectmgmt/dto/filerecord/: FileRecordRequest.java  FileRecordResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/monthlyrecord/: CrossMonthPropagationResult.java  FieldMetadataResponse.java  ProjectMonthRecordRequest.java  ProjectMonthRecordResponse.java  ProjectMonthRecordSummaryResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/project/: ProjectImportResult.java  ProjectRequest.java  ProjectResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/projecttype/: ProjectTypeRequest.java  ProjectTypeResponse.java
BE/src/main/java/com/internal/projectmgmt/dto/role/: PermissionResponse.java  RoleRequest.java  RoleResponse.java  UpdateRolePermissionsRequest.java
BE/src/main/java/com/internal/projectmgmt/dto/user/: ResetPasswordRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
BE/src/main/java/com/internal/projectmgmt/entity/: AppUser.java  Customer.java  FieldChangeAuditLog.java  FileGroup.java  FileRecord.java  Permission.java  Project.java  ProjectMonthRecord.java  ProjectType.java  Role.java  StatusContract.java  StatusProject.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/exception/: AppException.java  GlobalExceptionHandler.java  ShrinkWarningException.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/mapper/: CustomerMapper.java  FileGroupMapper.java  FileRecordMapper.java  ProjectMapper.java  ProjectMonthRecordMapper.java  ProjectTypeMapper.java  RoleMapper.java  UserMapper.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/repository/: AppUserRepository.java  CustomerRepository.java  FieldChangeAuditLogRepository.java  FileGroupRepository.java  FileRecordRepository.java  PermissionRepository.java  ProjectMonthRecordRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/seed/: AdminUserSeeder.java
BE/src/main/java/com/internal/projectmgmt/service/: AuthService.java  CrossMonthPropagationService.java  CustomerService.java  FileGroupService.java  FileRecordService.java  JwtService.java  MonthlyCalculationService.java  ProjectImportService.java  ProjectMonthRecordService.java  ProjectService.java  ProjectTypeService.java  RoleService.java  UserService.java  package-info.java
BE/src/main/java/com/internal/projectmgmt/validation/: MonthYear.java  MonthYearValidator.java  package-info.java
BE/src/main/resources/: application-local.properties  application.properties
BE/src/main/resources/db/migration/: V10__file_group_and_record_schema.sql  V11__seed_file_groups_and_permission.sql  V12__fix_manage_handbook_permission.sql  V13__add_role_code.sql  V14__api_based_permissions.sql  V15__remove_system_settings_permission.sql  V1__init_schema.sql  V2__project_settings_schema.sql  V3__project_monthly_records_schema.sql  V4__add_g6_slsx_ton.sql  V5__add_locked_and_audit_log.sql  V6__user_role_permission_schema.sql  V7__seed_permissions_and_roles.sql  V8__add_is_system_flag.sql  V9__add_user_profile_fields.sql
BE/src/test/java/com/internal/: DashboardFinanceApplicationTests.java
BE/src/test/java/com/internal/projectmgmt/controller/: AuthControllerTest.java  ProjectMonthRecordControllerFieldMetadataTest.java
BE/src/test/java/com/internal/projectmgmt/service/: AuthServiceTest.java  CrossMonthPropagationServiceTest.java  CustomerServiceTest.java  FileGroupServiceTest.java  JwtServiceTest.java  MonthlyCalculationServiceTest.java  ProjectMonthRecordServiceIntegrationTest.java  ProjectServiceTest.java  ProjectTypeServiceTest.java  UserServiceTest.java
FE/: .env.production  index.html  vercel.json  (+3 more)
(+119 files in other folders)
